NODE_ENV=developer
DATABASE_SYNCHRONIZE=false
DATABASE_MIGRATIONS=true
DATABASE_SCHEMA=public
DATABASE_LOGGING=false
DATABASE_URL=postgresql://brain-agriculture:agriculture2025@127.0.0.1:5432/BRAIN_AGRICULTURE